Combee/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Combee.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:doc="clr-namespace:System.Windows.Documents;assembly=System.Windows"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.7">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="IntroductionButton" IsEnabled="False" Text="新功能介绍" Click="IntroductionButton_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="LikeButton" IconUri="/Assets/AppBar/like.png" IsEnabled="True" Text="评价" Click="LikeButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="SupportButton" IconUri="/Assets/AppBar/feature.email.png" IsEnabled="True" Text="反馈" Click="SupportButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF34495E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,27,0,28">
            <TextBlock Text="Combee - 组织消息通知中心" Width="Auto" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="关于" Margin="9,7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,20,12,0">
            <TextBlock TextAlignment="Center">
                Combee for Windows Phone
                <doc:LineBreak/>
                版本号1.0.0.0
                <doc:LineBreak/>

            </TextBlock>
            <Image Source="/Combee;component/Assets/Combee.png" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>