Combee/Help.xaml

<phone:PhoneApplicationPage
    x:Class="Combee.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" >

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF34495E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,27,0,28">
            <TextBlock Text="Combee - 组织消息通知中心" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="帮助" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <HyperlinkButton x:Name="HelpLink_1" Content="管理者篇" FontSize="30" Margin="10,20,0,0" HorizontalAlignment="Left" Click="HelpLink_1_Click"/>
                <HyperlinkButton x:Name="HelpLink_2" Content="成员篇" FontSize="30" Margin="10,20,0,0" HorizontalAlignment="Left" Click="HelpLink_2_Click"/>
                <HyperlinkButton x:Name="HelpLink_3" Content="移动客户端篇" FontSize="30" Margin="10,20,0,0" HorizontalAlignment="Left" Click="HelpLink_3_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>