Combee/Introduction.xaml

<phone:PhoneApplicationPage
    x:Class="Combee.Introduction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF34495E">
        <!--枢轴控件-->
        <phone:Pivot Title="">
            <!--枢轴项一-->
            <phone:PivotItem Header="">
                <Grid>
                    <Image Source="/Assets/AppBar/circle.png" />
                </Grid>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem Header="">
                <Grid>
                    <Image Source="/Assets/AppBar/favs.png" />
                    <Button Name="EnterButton" Content="进入Combee" FontSize="30" Height="100" Width="300" Margin="0,0,0,90" VerticalAlignment="Bottom" Click="EnterButton_Click"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>