Combee/MainPage.xaml

<phone:PhoneApplicationPage x:Name="Page"
    x:Class="Combee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:BindingData.ViewModel"
    xmlns:local="clr-namespace:Combee"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" Loaded="PhoneApplicationPage_Loaded" Tag="1">
    <phone:PhoneApplicationPage.Resources>
        <local:StringToImageSource x:Key="StringToImageSource" />
        <local:DisplayTime x:Key="DisplayTime" />

        <!--优信列表控件模版-->
        <DataTemplate x:Key="UmsgListTemplate">
            <StackPanel Name="AllUmsgStackPanel" Orientation="Horizontal" Margin="12,2,0,4" Height="105" Background="#FF51697A">
                <!--用图像替换矩形-->
                <Image Name="UserImage" Tag="{Binding AuthorId}" Source="{Binding DisplayAvatar, Converter={StaticResource StringToImageSource}}" Width="90" Height="90" Margin="9,0,0,0" Tap="UserImage_Tap" Stretch="UniformToFill"/>
                <StackPanel Name="FullUmsgStackPanel" Tag="{Binding PostId}" Width="311" Margin="8,-7,0,0" Tap="fullUmsgStackPanel_Tap">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Name="UserNameTextBlock" Text="{Binding AuthorName}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                        <Border Visibility="Collapsed" BorderThickness="1" Width="24" Height="24" Margin="0,4,0,0" BorderBrush="#FFFFC700" Background="White" />
                    </StackPanel>
                    <TextBlock Name="TimeTextBlock" Text="{Binding CreatedAt, Converter={StaticResource DisplayTime}}" TextWrapping="NoWrap" Margin="0,-40,8,0" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Right" />
                    <TextBlock Name="TitleTextBlock" Text="{Binding Title}" TextWrapping="Wrap" Margin="10,4,0,0"  Height="25" TextTrimming="None" />
                    <TextBlock Name="ContentTextBlock" Text="{Binding Body}" TextWrapping="NoWrap" Margin="10,4,5,0" Style="{StaticResource PhoneTextSubtleStyle}" Height="28" TextTrimming="WordEllipsis" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <!--组织列表控件模版-->
        <DataTemplate x:Key="OrgzListTemplate">
            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Background="#FF51697A">
                <!--用图像替换矩形-->
                <Image Name="OrgzImage" Source="{Binding DisplayAvatar, Converter={StaticResource StringToImageSource}}" Width="90" Height="90" Margin="9,0,0,0" Stretch="UniformToFill"/>
                <StackPanel Width="311" Margin="8,-2,0,0">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,10,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Members, StringFormat='\{0}人 '}" TextWrapping="Wrap" Margin="10,10,0,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeNormal}" />
                        <TextBlock Text="{Binding Bio}" TextWrapping="Wrap" Margin="10,10,0,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeNormal}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <!--会话列表控件模版-->
        <DataTemplate x:Key="CovListTemplate">
            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Background="#FF51697A">
                <!--用图像替换矩形-->
                <Image Name="CovImage" Source="{Binding DisplayAvatar, Converter={StaticResource StringToImageSource}}" Width="90" Height="90" Margin="9,0,0,0" Stretch="UniformToFill" />
                <StackPanel Width="311" Margin="8,-2,0,0">
                    <TextBlock Name="ParticipantsNameTextBlock" Text="{Binding ParticipantsName}" Margin="10,8,80,0" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" TextTrimming="WordEllipsis" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="CovTimeTextBlock" Text="{Binding UpdatedAt, Converter={StaticResource DisplayTime}}" TextWrapping="NoWrap" Margin="0,-48,8,0" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Right" />
                        <TextBlock Name="ContentTextBlock" Text="{Binding Body}" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </StackPanel>             
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar" Opacity="0.7">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="LikeButton" IsEnabled="True" Text="评价此应用" Click="LikeButton_Click"/>
                <shell:ApplicationBarMenuItem x:Name="AboutButton" IsEnabled="True" Text="关于" Click="AboutButton_Click"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="开发选项" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="RenewButton" IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="刷新" Click="RenewButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="ToastButton" IconUri="/Assets/AppBar/share.png" IsEnabled="True" Text="通知中心" Click="ToastButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF252C32" >

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->
        
            <!--Panorama 控件-->
        <phone:Panorama x:Name="MainPagePanorama" Margin="0,0,0,0">
            <!--全景控件标题,只能含单个控件-->
            <phone:Panorama.Title>
                <Image Source="/Combee;component/Assets/Combee.png" Margin="100,50,0,10"/>
                <!--<TextBlock Text="Combee" FontSize="50" Margin="0,40,0,20" Height="60"></TextBlock>-->
            </phone:Panorama.Title>
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Combee;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama 项目一-->
            <phone:PanoramaItem x:Name="ReceiptsPanoramaItem" Header="优信" Orientation="Vertical">
                <!--具有文字环绕的单行列表-->
                <phone:LongListSelector x:Name="UmsgList" ItemTemplate="{StaticResource UmsgListTemplate}" ItemsSource="{Binding AllReceiptsItems}" Margin="0,-38,-22,2" />
            </phone:PanoramaItem>

            <!--Panorama 项目二-->
            <phone:PanoramaItem x:Name="OrganizationsPanoramaItem" Header="组织" Orientation="Vertical">
                <!--包含图像占位符和文字环绕并使用带有内容滚动的浮动标题的双线列表-->
                <phone:LongListSelector x:Name="OrgzList" ItemTemplate="{StaticResource OrgzListTemplate}" ItemsSource="{Binding AllOrganizationsItems}" Margin="0,-38,-22,2" />
            </phone:PanoramaItem>

            <!--Panorama 项目三-->
            <phone:PanoramaItem x:Name="ConversationsPanoramaItem" Header="私信" Orientation="Vertical">
                <!--具有大型图像占位符的双倍宽度的全景-->
                <phone:LongListSelector x:Name="ConversationsList" ItemTemplate="{StaticResource CovListTemplate}" ItemsSource="{Binding AllConversationsItems}" Margin="0,-38,-22,2" />
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>