Combee/NewPostPage.xaml

<phone:PhoneApplicationPage
    x:Class="Combee.NewPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar Opacity="0.7">
            <shell:ApplicationBarIconButton x:Name="choseButton" IconUri="/Toolkit.Content/ApplicationBar.Select.png" IsEnabled="True" Text="选择组织" Click="choseButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="SubmitButton" IconUri="/Images/appbar.check.rest.png" IsEnabled="True" Text="发送" Click="SubmitButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF34495E">
        <!--枢轴控件-->
        <phone:Pivot x:Name="pivot" Title="Combee - 组织消息通知中心" SelectionChanged="pivot_SelectionChanged">
            <!--枢轴项一-->
            <phone:PivotItem Margin="10,0" >
                <phone:PivotItem.Header>
                    <TextBlock Text="内容" FontSize="50"/>
                </phone:PivotItem.Header>
                <Grid>
                    <StackPanel>
                        <TextBox x:Name="TitleBox" FontSize="24" Height="70" Text="标题" GotFocus="TitleBox_GotFocus" LostFocus="TitleBox_LostFocus"/>
                        <TextBox x:Name="BodyBox" FontSize="24" Text="内容" Height="250" Margin="0,-10,0,0" GotFocus="BodyBox_GotFocus" LostFocus="BodyBox_LostFocus" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="TimeBox"/>
                            <TextBlock x:Name="TimeBlock" Text="2" FontSize="24" VerticalAlignment="Center"/>
                            <TextBlock Text="小时后发送短信提醒" FontSize="24" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Slider x:Name="TimeSlider" Maximum="24" ValueChanged="Slider_ValueChanged"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem Margin="10,0" >
                <phone:PivotItem.Header>
                    <TextBlock Text="组织" FontSize="50"/>
                </phone:PivotItem.Header>

                <Grid>
                    <phone:LongListSelector ItemsSource="{Binding AllOrganizationsItems, Mode=OneWay}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Tag="{Binding Id, Mode=OneWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" FontSize="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>