Combee/OrganizationPage.xaml

<phone:PhoneApplicationPage
    x:Class="Combee.OrganizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Combee"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.7"/>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <local:StringToImageSource x:Key="StringToImageSource" />
        <local:DisplayTime x:Key="DisplayTime" />

        <!--优信列表控件模板-->
        <DataTemplate x:Key="RptListTemplate">
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <Image Tag="{Binding AuthorId, Mode=OneWay}" VerticalAlignment="Top" Source="{Binding DisplayAvatar, Converter={StaticResource StringToImageSource}, Mode=OneWay}" Width="50" Height="50" Margin="9,30,0,0" Tap="UserImage_Tap" Stretch="UniformToFill" />
                <StackPanel Tag="{Binding PostId, Mode=OneWay}" Width="360" Margin="10,10,0,0" Tap="rptPanel_Tap">
                    <Border Height="1" Margin="-64,5,0,0" VerticalAlignment="Bottom" Background="White"/>
                    <Grid Margin="10,5,0,0">
                        <TextBlock Text="{Binding AuthorName, Mode=OneWay}" Margin="5,5,0,0" TextWrapping="NoWrap" FontSize="24" TextTrimming="WordEllipsis" />
                        <TextBlock Text="{Binding CreatedAt, Converter={StaticResource DisplayTime}, Mode=OneWay}" TextWrapping="NoWrap" Margin="0,8,0,0" FontSize="18" HorizontalAlignment="Right" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title, Mode=OneWay}" TextWrapping="Wrap" Margin="10,10,0,0" FontSize="18"/>
                        <TextBlock Text="{Binding Body, Mode=OneWay}" TextWrapping="Wrap" Margin="10,10,0,0" FontSize="18"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!--组织列表控件模版-->
        <DataTemplate x:Key="OrgzListTemplate">
            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                <Image Tag="{Binding Id, Mode=OneWay}" VerticalAlignment="Top" Source="{Binding DisplayAvatar, Converter={StaticResource StringToImageSource}, Mode=OneWay}" Width="50" Height="50" Margin="9,20,0,0" Tap="UserImage_Tap" Stretch="UniformToFill" />
                <StackPanel Tag="{Binding Id}" Width="360" Margin="10,0,0,0" Tap="orgzPanel_Tap">
                    <Border Height="1" Margin="-64,5,0,0" VerticalAlignment="Top" Background="White"/>
                    <Grid Margin="10,20,0,5">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" TextWrapping="NoWrap" FontSize="24" TextTrimming="WordEllipsis" />
                        <TextBlock Text="{Binding Members, StringFormat='\{0}人', Mode=OneWay}" TextWrapping="NoWrap" Margin="0,8,0,0" FontSize="18" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <!--人员列表控件模板-->
        <DataTemplate x:Key="UserListTemplate">
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <Image Tag="{Binding Id, Mode=OneWay}" VerticalAlignment="Top" Source="{Binding Avatar, Converter={StaticResource StringToImageSource}, Mode=OneWay}" Width="50" Height="50" Margin="9,30,0,0" Tap="UserImage_Tap" Stretch="UniformToFill" />
                <StackPanel Tag="{Binding Id}" Width="360" Margin="10,10,0,0" Tap="userPanel_Tap">
                    <Border Height="1" Margin="-64,5,0,0" VerticalAlignment="Bottom" Background="White"/>
                    <Grid Margin="10,5,0,0">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="5,5,0,0" TextWrapping="NoWrap" FontSize="24" TextTrimming="WordEllipsis" />
                        <TextBlock Text="{Binding Email, Mode=OneWay}" TextWrapping="NoWrap" Margin="5,40,0,0" FontSize="18" HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF34495E">
        <!--枢轴控件-->
        <phone:Pivot x:Name="pivot" Title="Windows Phone Dev Team" FontFamily="Portable User Interface">
            <!--枢轴项一-->
            <phone:PivotItem >
                <phone:PivotItem.Header>
                    <TextBlock Text="资料" FontSize="50"/>
                </phone:PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <Grid Height="100" Margin="0,0,0,10">
                                <Border Height="1" VerticalAlignment="Top" Background="White"/>
                                <Image x:Name="AvatarImage" Margin="10,0,0,0" Width="80" Height="80" HorizontalAlignment="Left" Stretch="UniformToFill" />
                                <TextBlock x:Name="BioBlock" Text="该组织还没有设置座右铭哦！赶快联系鹳狸猿吧~" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="120,5,0,0" FontSize="28"/>
                                <TextBlock x:Name="MemberBlock" Text="" TextAlignment="Left" Margin="50,60,0,0" FontSize="18"/>
                                <Border Height="1" VerticalAlignment="Bottom" Background="White"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Text="上级组织:" Margin="20,20,0,0" FontFamily="Microsoft YaHei UI" />
                        <ListBox ItemsSource="{Binding ParentCollection}" ItemTemplate="{StaticResource OrgzListTemplate}"/>
                        <TextBlock Text="下级组织:" Margin="20,20,0,0" FontFamily="Microsoft YaHei UI" />
                        <phone:LongListSelector ItemsSource="{Binding OrgzCollection}" ItemTemplate="{StaticResource OrgzListTemplate}"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem >
                <phone:PivotItem.Header>
                    <TextBlock Text="优信" FontSize="50"/>
                </phone:PivotItem.Header>

                <ScrollViewer>
                    <phone:LongListSelector x:Name="rptList" ItemsSource="{Binding RptCollection}" ItemTemplate="{StaticResource RptListTemplate}"/>
                </ScrollViewer>
            </phone:PivotItem>
 
            <!--枢轴项三-->
            <phone:PivotItem >
                <phone:PivotItem.Header>
                    <TextBlock Text="人员" FontSize="50"/>
                </phone:PivotItem.Header>

                <ScrollViewer>
                    <phone:LongListSelector ItemsSource="{Binding UserCollection}" ItemTemplate="{StaticResource UserListTemplate}"/>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>