Combee/Post.xaml

<phone:PhoneApplicationPage
    x:Class="Combee.Post"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Combee"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <local:StringToImageSource x:Key="StringToImageSource" />
        <local:DisplayTime x:Key="DisplayTime" />
        <!--评论列表控件模版-->
        <DataTemplate x:Key="CmtListTemplate">
            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Background="#FF51697A">
                <Image Tag="{Binding UserId, Mode=OneWay}" Source="{Binding UserAvatar, Converter={StaticResource StringToImageSource}, Mode=OneWay}" Width="90" Height="90" Margin="9,0,0,0" Tap="UserImage_Tap" Stretch="UniformToFill" />
                <StackPanel Width="311" Margin="8,-2,0,0">
                    <TextBlock Text="{Binding UserName, Mode=OneWay}" Margin="10,8,80,0" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" TextTrimming="WordEllipsis" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding CreatedAt, Converter={StaticResource DisplayTime}, Mode=OneWay}" TextWrapping="NoWrap" Margin="0,-48,8,0" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Right" FontFamily="Portable User Interface" />
                        <TextBlock Text="{Binding Body, Mode=OneWay}" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF34495E">
        <!--枢轴控件-->
        <phone:Pivot x:Name="pivot" Title="Combee - 组织消息通知中心">
            <!--枢轴项一-->
            <phone:PivotItem Header="正文">
                <Grid>
                    <StackPanel Grid.Row="0" Margin="12,0,0,28">
                        <TextBlock x:Name="TitleTextBlock" Text="" TextWrapping="Wrap" Margin="0,0,0,10" FontSize="30"/>
                        <Grid Height="100">
                            <Image x:Name="AvatarImage" Margin="0,0,0,0" Width="100" Height="100" HorizontalAlignment="Left" Stretch="UniformToFill" />
                            <TextBlock x:Name="FromTextBlock" Text="" TextAlignment="Right" Margin="100,0,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <Image x:Name="HeaderImage" Margin="100,0,0,0" Stretch="UniformToFill" />
                        </Grid>
                    </StackPanel>

                    <phone:WebBrowser x:Name="ContentBrowser" Margin="0,150,0,10" Opacity="0" LoadCompleted="ContentBrowser_LoadCompleted" ScrollViewer.VerticalScrollBarVisibility="Auto" IsGeolocationEnabled="True" IsScriptEnabled="True" IsHitTestVisible="False" >
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Flick="GestureListener_Flick" />
                        </toolkit:GestureService.GestureListener>
                    </phone:WebBrowser>
                </Grid>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem Header="评论">
                <Grid  Margin="0,20,20,0">
                    <phone:LongListSelector ItemsSource="{Binding CommentItems}" Margin="0,-38,-22,2">
                        <phone:LongListSelector.ItemTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Background="#FF51697A">
                                <Image Tag="{Binding UserId, Mode=OneWay}" Source="{Binding UserAvatar, Converter={StaticResource StringToImageSource}, Mode=OneWay}" Width="90" Height="90" Margin="9,0,0,0" Tap="UserImage_Tap" Stretch="UniformToFill" />
                                <StackPanel Width="311" Margin="8,-2,0,0">
                                    <TextBlock Text="{Binding UserName, Mode=OneWay}" Margin="10,8,80,0" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" TextTrimming="WordEllipsis" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding CreatedAt, Converter={StaticResource DisplayTime}, Mode=OneWay}" TextWrapping="NoWrap" Margin="0,-48,8,0" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Right" FontFamily="Portable User Interface" />
                                        <TextBlock Text="{Binding Body, Mode=OneWay}" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <!--ItemTemplate="{StaticResource CmtListTemplate}"-->
                </Grid>
            </phone:PivotItem>

            <!--枢轴项三-->
            <phone:PivotItem Header="表单">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>