Combee/ReceiptPage.xaml

<phone:PhoneApplicationPage
    x:Class="Combee.ReceiptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Combee"
    xmlns:doc="clr-namespace:System.Windows.Documents;assembly=System.Windows"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <local:StringToImageSource x:Key="StringToImageSource" />
        <local:DisplayTime x:Key="DisplayTime" />
        <!--评论列表控件模版-->
        <DataTemplate x:Key="CmtListTemplate">
            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Background="#FF51697A">
                <Image Tag="{Binding UserId, Mode=OneWay}" Source="{Binding UserAvatar, Converter={StaticResource StringToImageSource}, Mode=OneWay}" Width="90" Height="90" Margin="9,0,0,0" Tap="UserImage_Tap" Stretch="UniformToFill" />
                <StackPanel Width="311" Margin="8,-2,0,0">
                    <TextBlock Text="{Binding UserName, Mode=OneWay}" Margin="10,8,80,0" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" TextTrimming="WordEllipsis" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding CreatedAt, Converter={StaticResource DisplayTime}, Mode=OneWay}" TextWrapping="NoWrap" Margin="0,-38,8,0" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Right" FontFamily="Portable User Interface" />
                        <TextBlock Text="{Binding Body, Mode=OneWay}" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.7">
            <shell:ApplicationBarIconButton x:Name="CommentButton" IconUri="/Images/appbar.add.rest.png" IsEnabled="True" Text="评论"/>
            <shell:ApplicationBarIconButton x:Name="DeletedButton" IconUri="/Images/appbar.delete.rest.png" IsEnabled="True" Text="删除" Click="DeletedButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="SubmitButton" IconUri="/Images/appbar.check.rest.png" IsEnabled="True" Text="提交" Click="SubmitButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF34495E">
        <!--枢轴控件-->
        <phone:Pivot x:Name="pivot" >
            <phone:Pivot.Title>
                <Grid>
                    <TextBlock x:Name="TitleBlock" Text="Combee - 组织消息通知中心" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                </Grid>
            </phone:Pivot.Title>
            <!--枢轴项一-->
            <phone:PivotItem Margin="12,0,12,0" >
                <phone:PivotItem.Header>
                    <TextBlock Text="内容" FontSize="50" />
                </phone:PivotItem.Header>
                <StackPanel>
                    <StackPanel Grid.Row="0" Margin="0,10,0,0">
                        <Grid Height="100" Margin="0,0,0,10">
                            <Border Height="1" VerticalAlignment="Top" Background="White"/>
                            <Image x:Name="AvatarImage" Margin="10,0,0,0" Width="80" Height="80" HorizontalAlignment="Left" Stretch="UniformToFill" />
                            <TextBlock x:Name="FromBlock" Text="张建奇" TextAlignment="Left" Margin="120,5,0,0" FontSize="36"/>
                            <TextBlock x:Name="TimeBlock" Text="2014/3/13 0:13:26" TextAlignment="Left" Margin="120,56,0,0" FontSize="24"/>
                            <Border Height="1" VerticalAlignment="Bottom" Background="White"/>
                        </Grid>
                    </StackPanel>
                    <Grid x:Name="ContentGrid" />
                    <Grid x:Name="AttachmentGrid" />
                </StackPanel>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem Margin="12,0,12,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="评论" FontSize="50"/>
                </phone:PivotItem.Header>

                <Grid Margin="0,0,0,0">
                    <phone:LongListSelector ItemsSource="{Binding CommentItems, Mode=OneWay}" ItemTemplate="{StaticResource CmtListTemplate}" Margin="0,0,0,0"/>
                </Grid>
            </phone:PivotItem>

            <!--枢轴项三-->
            <phone:PivotItem Margin="12,0,12,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="表单" FontSize="50"/>
                </phone:PivotItem.Header>

                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="FormPanel" />
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>