Combee/Users.xaml

<phone:PhoneApplicationPage
    x:Class="Combee.People"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Combee"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.7">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="保存为联系人" Click="SaveButton_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="NewMsgButton" IconUri="/Assets/AppBar/favs.addto.png" IsEnabled="True" Text="新私信"/>
            <shell:ApplicationBarIconButton x:Name="CallButton" IconUri="/Assets/AppBar/feature.phone.png" IsEnabled="True" Text="呼叫" Click="CallButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="SmsBurron" IconUri="/Assets/AppBar/feature.email.png" IsEnabled="True" Text="短信" Click="SmsBurron_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <phone:PhoneApplicationPage.Resources>
        <local:StringToImageSource x:Key="StringToImageSource" />

        <!--优信列表控件模版-->
        <DataTemplate x:Key="UmsgListTemplate">
            <StackPanel Name="AllUmsgStackPanel" Orientation="Horizontal" Margin="12,2,0,4" Height="105" Background="#FF51697A">
                <!--用图像替换矩形-->
                <Image Name="UserImage" Tag="{Binding AuthorId}" Source="{Binding DisplayAvatar, Converter={StaticResource StringToImageSource}}" Width="90" Height="90" Margin="9,0,0,0" Tap="UserImage_Tap" Stretch="Uniform"/>
                <StackPanel Name="FullUmsgStackPanel" Tag="{Binding Id}" Width="311" Margin="8,-7,0,0" Tap="fullUmsgStackPanel_Tap">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Name="UserNameTextBlock" Text="{Binding AuthorName}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                        <Border Visibility="Collapsed" BorderThickness="1" Width="24" Height="24" Margin="0,4,0,0" BorderBrush="#FFFFC700" Background="White" />
                    </StackPanel>
                    <TextBlock Name="TimeTextBlock" Text="{Binding DisplayTime}" TextWrapping="NoWrap" Margin="0,-40,5,0" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Right" />
                    <TextBlock Name="TitleTextBlock" Text="{Binding Title}" TextWrapping="NoWrap" Margin="10,4,0,0"  Height="25" />
                    <TextBlock Name="ContentTextBlock" Text="{Binding Body}" TextWrapping="Wrap" Margin="10,4,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Height="28" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <!--组织列表控件模版-->
        <DataTemplate x:Key="OrgzListTemplate">
            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Background="#FF51697A">
                <!--用图像替换矩形-->
                <Image Name="OrgzImage" Source="{Binding DisplayAvatar}" Width="90" Height="90" Margin="9,0,0,0" Stretch="UniformToFill"/>
                <StackPanel Width="311" Margin="8,-2,0,0">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,10,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Members, StringFormat='\{0}人 '}" TextWrapping="Wrap" Margin="10,10,0,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeNormal}" />
                        <TextBlock Text="{Binding Bio}" TextWrapping="Wrap" Margin="10,10,0,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeNormal}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF34495E">
        <!--枢轴控件-->
        <phone:Pivot Margin="0,7,0,0">
            <phone:Pivot.Title>
                <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                    <TextBlock Text="Combee - 组织消息通知中心"/>
                </StackPanel>
            </phone:Pivot.Title>

            <!--枢轴项一-->
            <phone:PivotItem Header="资料">
                <Grid>
                    <StackPanel >
                        <Image x:Name="AvatarImage" Margin="20,0,0,0" Width="99" Height="99" HorizontalAlignment="Left" />
                        <TextBlock x:Name="NameTextBlock" Text="" Margin="130,-120,0,0" HorizontalAlignment="Left" FontSize="60" />
                        <TextBlock x:Name="MailTextBlock" Text="" Margin="130,-32,0,0" FontSize="24" HorizontalAlignment="Left" />
                        <TextBlock x:Name="UidTextBlock" Text="" Margin="20,20,0,10" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="30" />
                        <TextBlock x:Name="QqTextBlock" Text="" Margin="20,0,0,10" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="30" />
                        <TextBlock x:Name="PhoneTextBlock" Text="" Margin="20,0,0,10" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="30" />
                        <TextBlock x:Name="BioTextBlock" Text="" Margin="20,0,0,10" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="30" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
 
            <!--枢轴项二-->
            <phone:PivotItem Header="优信">
                <Grid>
                    <phone:LongListSelector ItemsSource="{Binding Receipts}" ItemTemplate="{StaticResource UmsgListTemplate}" Margin="0,-38,-22,2"/>
                </Grid>
            </phone:PivotItem>

            <!--枢轴项三-->
            <phone:PivotItem Header="组织">
                <Grid>
                    <phone:LongListSelector ItemsSource="{Binding Organizations}" ItemTemplate="{StaticResource OrgzListTemplate}" Margin="0,-38,-22,2"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>